APP_KEY=testsecretkey
COOKIE_KEY=notusingnow
TOKEN_EXPIRY=3600s

URL_API=http://localhost:3000
URL_ADMIN=http://localhost:3001
URL_UI=http://localhost:3002

DB_HOST=localhost
DB_PORT=3306
DB_NAME=nest-test-db
DB_USER=dbtestuser
DB_PASS=dbtestpass

THROTTLE_TTL=60
THROTTLE_LIMIT=10
