APP_KEY=devsecretkey
COOKIE_KEY=notusingnow
TOKEN_EXPIRY=3600s

URL_API=http://localhost:3000
URL_ADMIN=http://localhost:3001
URL_UI=http://localhost:3002

DB_HOST=localhost
DB_PORT=3306
DB_NAME=nest-db
DB_USER=dbuser
DB_PASS=dbpass

THROTTLE_TTL=60
THROTTLE_LIMIT=10
